# --- DATABASE ---
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# --- STRIPE ---
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# --- DHL (Stub; use Prod creds when ready) ---
#DHL_USER=""
#DHL_PASSWORD=""
#DHL_ACCOUNT_NUMBER=""

# 🌐 Site
NEXT_PUBLIC_SITE_URL=http://www.littlevoicestudio.com

# 🔐 Admin
ADMIN_PASSWORD=Calebz13

# ☁️ Cloudinary (image uploads)
CLOUDINARY_CLOUD_NAME=littlevoicestudio
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=littlevoicestudio
CLOUDINARY_API_KEY=195754879968352
CLOUDINARY_API_SECRET=0LOHgjTU7yIB0iv5CPYsYGmeYNA
# CLOUDINARY_URL=cloudinary://195754879968352:0LOHgjTU7yIB0iv5CPYsYGmeYNA@littlevoicestudio

# 💳 Stripe (payments)
STRIPE_SECRET_KEY=sk_test_51S0kRNPsMimzITs7qJxvF9qnL09veRvBK9f8rdGIAInbgzoofe058oa27VjaUA5ubojApXRSUEA6aafGfhYDrySB00jTNcjKpc
#STRIPE_SECRET_KEY=wkey-udea-kpph-hblf-cnyj
#live
# STRIPE_WEBHOOK_SECRET=whsec_6UenKfka4qH4SmCiKIV9di8ObQLB99Wc
# test
STRIPE_WEBHOOK_SECRET=whsec_QlPdN0wu7sBDKkCtYnCn5iSOqvMugUjt

# 🚚 DHL (demo by default — safe to test)
DHL_MODE=demo
DHL_API_KEY=
DHL_SHIPPER_NAME=Little Voice Studio
DHL_SHIPPER_STREET=Fichtenweg
DHL_SHIPPER_HOUSENO=1
DHL_SHIPPER_POSTAL=85614
DHL_SHIPPER_CITY=Kirchseeon
DHL_SHIPPER_COUNTRY=DE
DHL_SHIPPER_EMAIL=hello@littlevoicestudio.com
DHL_SHIPPER_PHONE=+49-1735454172
#DHL_EKP=1234567890
DHL_BILLING_NUMBER=01
# DHL_API_BASE=https://api-eu.dhl.com/parcel/de/shipping/v2/orders
# DHL_PRODUCT_CODE=V01PAK
# DHL_DEFAULT_WEIGHT_KG=1
# DHL_PROFILE=STANDARD_GRUPPENPROFIL
